{
  "type": "network",
  "version": "1.0",
  "data": "data.json",
  "logo": {
    "file": "https://github.com/lawrencerowland/lawrencerowland.github.io/blob/96814407b9039ca70cf9191f509123a0f3728b23/images/Howgills.png",
    "link": "",
    "text": "LR"
  },
  "text": {
    "more": "",
    "intro": "Whilst reading, I collected various concepts in the strategy and complexity space. \nThese are the nodes.\nThe edges are where I saw possible connections. \nHigher levels seem to be more general concepts, but I worked towards them from the bottom. ",
    "title": ""
  },
  "legend": {
    "edgeLabel": "a suggested assertion linking two concepts",
    "colorLabel": "red",
    "nodeLabel": "A strategy or concept"
  },
  "features": {
    "search": true,
    "groupSelectorAttribute": "Computed Z-Level",
    "hoverBehavior": "dim"
  },
  "informationPanel": {
    "groupByEdgeDirection": false,
    "imageAttribute": "Id"
  },
  "sigma": {
    "drawingProperties": {
      "defaultEdgeType": "curve",
      "defaultHoverLabelBGColor": "#002147",
      "defaultLabelBGColor": "#ddd",
      "activeFontStyle": "bold",
      "defaultLabelColor": "#000",
      "labelThreshold": 10,
      "defaultLabelHoverColor": "#fff",
      "fontStyle": "bold",
      "hoverFontStyle": "bold",
      "defaultLabelSize": 14
    },
    "graphProperties": {
      "maxEdgeSize": 0.5,
      "minEdgeSize": 0.2,
      "minNodeSize": 1,
      "maxNodeSize": 7
    },
    "mouseProperties": {
      "maxRatio": 20,
      "minRatio": 0.75
    }
  }
}